<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_everything"
        android:icon="@drawable/navigation_home"
        android:title="Everything" />

    <item
        android:id="@+id/navigation_top_headline"
        android:icon="@drawable/navigation_top_headline"
        android:title="Top Headline" />

</menu>