<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/main_line_item_job_timeline"
        android:layout_width="@dimen/size_1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_x1_half"
        android:background="@color/text_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_tv_item_news_month_year"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/main_circle_item_job"
        android:layout_width="@dimen/space_x2_half"
        android:layout_height="@dimen/space_x2_half"
        android:layout_marginTop="@dimen/space_x3"
        android:background="@drawable/common_bg_circle_white"
        app:layout_constraintEnd_toEndOf="@id/main_line_item_job_timeline"
        app:layout_constraintStart_toStartOf="@id/main_line_item_job_timeline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/space_x1_half"
        android:layout_height="@dimen/space_x1_half"
        android:background="@drawable/common_bg_circle_gray"
        app:layout_constraintBottom_toBottomOf="@id/main_circle_item_job"
        app:layout_constraintEnd_toEndOf="@id/main_circle_item_job"
        app:layout_constraintStart_toStartOf="@id/main_circle_item_job"
        app:layout_constraintTop_toTopOf="@id/main_circle_item_job" />

    <TextView
        android:id="@+id/main_tv_item_news_date"
        style="@style/PrimaryBold20TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_x1"
        android:layout_marginTop="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="12" />

    <TextView
        android:id="@+id/main_tv_item_news_month_year"
        style="@style/GrayRegular12TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/size_2dp"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/text_size_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tv_item_news_date"
        android:text="Aug/22" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_item_job"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_x1"
        android:layout_marginStart="@dimen/space_x2"
        android:layout_marginEnd="@dimen/space_x1"
        app:cardCornerRadius="@dimen/space_x2"
        app:cardBackgroundColor="@color/white_gray_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_line_item_job_timeline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingBottom="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_iv_item_news"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/main_tv_item_news_tags"
                style="@style/NavyReguler10TextView"
                android:layout_width="@dimen/size_0dp"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="#News"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_iv_item_news"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/main_tv_item_news_author"
                style="@style/PrimaryBold20TextView"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tv_item_news_tags"
                android:text="News - Saeful Husna" />

            <TextView
                android:id="@+id/main_tv_item_news_title"
                style="@style/GrayRegular12TextView"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/text_color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tv_item_news_author"
                tools:ignore="SmallSp"
                android:maxLines="8"
                android:text="04/7500/X/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
